NODE_ENV=production
PORT=8080
# DB_TYPE=postgresql
DB_HOST=tpe1.clusters.zeabur.com
DB_USER=root
DB_PASSWORD=QZq7n3Wj0OGUV6kB4825omAa9fshxXN1
DB_PORT=32052
DB_NAME=zeabur
NEXT_PUBLIC_API_BASE_URL=https://guru-laptop-lavendarbug-vqq.zeabur.app
ZEABUR_CONNECTION_STRING=postgresql://root:QZq7n3Wj0OGUV6kB4825omAa9fshxXN1@tpe1.clusters.zeabur.com:32052/zeabur
# 上面那個是zeabur資料庫的

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=project_db
# DB_USERNAME=test
# DB_PASSWORD=12345
SMTP_TO_EMAIL=rillakuma46@gmail.com
SMTP_TO_PASSWORD=krexgogrddtzfzfb
GMAIL_USER=rillakuma46@gmail.com
GMAIL_APP_PASSWORD=krexgogrddtzfzfb
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecret
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# line login 
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致
LINE_CHANNEL_ID=2000376123
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f41234
LINE_LOGIN_CALLBACK_URL=https://guru-laptop-lavendarbug-vqq.zeabur.app/test/user/line-login
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=https://guru-laptop-lavendarbug-vqq.zeabur.app/test/ship/callback
# LINEPAY用
LINE_PAY_CHANNEL_ID=1657486999
LINE_PAY_CHANNEL_SECRET=a71103a6d1f405d02429e09c22e12345
# 注意訂單頁與付款完確認頁為同一頁
REACT_REDIRECT_CONFIRM_URL=https://guru-laptop-lavendarbug-vqq.zeabur.app/test/line-pay/order
REACT_REDIRECT_CANCEL_URL=https://guru-laptop-lavendarbug-vqq.zeabur.app/test/line-pay/cancel
# ecpay(綠界)用
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_TEST=true
ECPAY_RETURN_URL=https://guru-laptop-lavendarbug-vqq.zeabur.app/test/ecpay/callback
ECPAY_ORDER_RESULT_URL=https://guru-laptop-lavendarbug-vqq.zeabur.app/api/ecpay/result
## 前端綠界付款完成後導向路由
ECPAY_ORDER_CALLBACK_URL=https://guru-laptop-lavendarbug-vqq.zeabur.app/test/ecpay/callback
# DATABASE_URL=postgresql://guru_laptop_postgresql_user:HiiR7S5DzELjCsetlWrdDqUG0E2XkkYU@dpg-d1pnu2ripnbc73882u70-a.oregon-postgres.render.com:5432/guru_laptop_postgresql
# PGHOST=dpg-d1pnu2ripnbc73882u70-a.oregon-postgres.render.com
# PGPORT=5432
# PGDATABASE=guru_laptop_postgresql
# PGUSER=guru_laptop_postgresql_user
# PGPASSWORD=HiiR7S5DzELjCsetlWrdDqUG0E2XkkYU

